input {
 file {
    type => default
    # Wildcards work, here :)
    path => [ "/home/opnfv/test_result.log"]
 }
}

filter {
  json {
    source => "message"
    remove_field => ["message", "host", "type"]
  } 
  date {
    match => ["creation_date", "YYYY-MM-dd HH:mm:ss.SSSSSS"]
    #target => "@timestamp"
    add_field => { "debug" => "timestampMatched"}
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}

